[Return]
param_error = 'Make sure you are passing all the values properly: [fixed_acidity, volatile_acidity,citric_acidity, sugar, chloride, free_sulfur_dioxide,total_sulfur_dioxide, density, ph, sulphates, alcohol]'
note = 'Note: Accepted values are int and float32'

bad_response = '400 Bad Request'
success_response = '200 OK'